<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.patient.activities.MusicPlayerActivity">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/default_image"
        android:contentDescription="background image" />

    <!-- Overlay for dim effect -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000" />

    <!-- Foreground layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Drop Button -->

        <!-- Music Image -->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_drop"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/card_gradient_bg"
            android:clickable="true"
            android:focusable="true"
            android:tint="@color/black"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/outline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Circle" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_music"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedImageShape"
            android:src="@drawable/default_image"
            app:layout_constraintTop_toBottomOf="@id/btn_drop"
            app:layout_constraintBottom_toTopOf="@id/controls"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <!-- Controls -->
        <androidx.cardview.widget.CardView
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_gradient_bg"
                android:paddingHorizontal="16dp"
                android:paddingTop="20dp"
                android:paddingBottom="50dp">

                <!-- Music Title -->
                <TextView
                    android:id="@+id/text_music_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="15dp"
                    android:text="@string/placeholder"
                    android:textColor="@color/color_dark"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- SeekBar -->
                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/color_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_music_title" />

                <!-- Current Time -->
                <TextView
                    android:id="@+id/tv_current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/music_play_time"
                    android:textColor="@color/color_dark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/seek_bar" />

                <!-- Total Time -->
                <TextView
                    android:id="@+id/tv_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/music_play_time"
                    android:textColor="@color/color_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/seek_bar" />

                <!-- Playback Buttons -->

                <!-- Playback Controls -->
                <LinearLayout
                    android:id="@+id/playback_controls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_current_time">

                    <ImageView
                        android:id="@+id/btn_previous"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="8dp"
                        android:src="@drawable/baseline_skip_previous_64"
                        app:tint="@color/color_dark" />

                    <ImageView
                        android:id="@+id/btn_pause_play"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginHorizontal="24dp"
                        android:src="@drawable/outline_play_circle_64"
                        app:tint="@color/color_dark" />

                    <ImageView
                        android:id="@+id/btn_next"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="8dp"
                        android:src="@drawable/baseline_skip_next_64"
                        app:tint="@color/color_dark" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
