<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".features.Admin.activities.ExcelFormGeneration"
    >

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:layout_marginTop="15dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- User Profile Image -->

    <!-- Main Content Card -->
    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/scrollview_border_background"
        android:paddingStart="24dp"
        android:paddingTop="60dp"
        android:paddingEnd="24dp"
        android:paddingBottom="22dp">

        <TextView
            android:id="@+id/report_title"
            android:layout_marginBottom="80dp"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/excel_report_generation"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <!-- Role Row -->
        <RelativeLayout
            android:id="@+id/role_layout"
            android:layout_below="@id/report_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/role_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Start Date"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/start_date_display"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/role_label"
                android:text="DD-MM-YYYY"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#808080"
                android:background="@drawable/rounded_edittext_background"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

        </RelativeLayout>

        <!-- Full Name Row -->
        <RelativeLayout
            android:id="@+id/full_name_layout"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/role_layout"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/full_name_label"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="End Date"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/end_date_display"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/full_name_label"
                android:text="DD-MM-YYYY"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#808080"
                android:background="@drawable/rounded_edittext_background"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

        </RelativeLayout>

        <!-- Phone Number Row -->


        <!-- Next Button -->
        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:layout_height="56dp"
            android:layout_below="@id/full_name_layout"
            android:text="Download"
            android:background="@drawable/rounded_button"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:backgroundTint="@null"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>
