<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvSlotTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00 AM - 10:30 AM"
        android:textSize="14sp"
        android:paddingEnd="4dp"/>

    <RadioButton
        android:id="@+id/rbSelectSlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
